# common-develop

./: README.md  pom.xml
src/main/java/com/aaa/commondevelop/: CommonDevelopApplication.java
src/main/java/com/aaa/commondevelop/annotation/: AccessLimit.java  ArgsInfo.java  Assignment.java  Check.java  LessLog.java  Limit.java  Lock.java  PageAoDefault.java  ParameterInfo.java  ParameterInfo2.java  SwaggerApi1.java  SysLog.java  SysTimeLog.java
src/main/java/com/aaa/commondevelop/codeGenerator/: CodeGenerator.java
src/main/java/com/aaa/commondevelop/config/: AddResponseHeaderFilter.java  AsyncConfiguration.java  DateConfig.java  JacksonHttpMessageConverter.java  LogInterceptor.java  MultiThreadTransactionManager.java  MultiThreadTransactionManagerV2.java  MybatisKeyGenerator.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/aaa/commondevelop/httpclient/: CloseableHttpClientTest.java  TestGetTokenByCodeOnLazada.java  TestLoginByCookie.java  TestLoginByToken.java
src/main/java/com/aaa/commondevelop/mapper/: DeptMapper.java  UserMapper.java
src/main/java/com/aaa/commondevelop/mappertk/: EmpTkMapper.java  FactorRelationMapper.java  WxUserTkMapper.java
src/main/java/com/aaa/commondevelop/redis/: TestController.java  TestRedisChangeDb.java  TestRedisDS.java  TestRedisHash.java  TestRedisList.java  TestRedisSet.java  TestRedisString.java  TestRedisTransactional.java  TestRedisZLock.java  testRedisZSet.java
src/main/java/com/aaa/commondevelop/retry/: PayService.java  RetryApplication.java
src/main/java/com/aaa/commondevelop/schedule/: MyCustomScheduled.java  RedisDelay.java  ScheduleTask.java
src/main/java/com/aaa/commondevelop/service/: AopService.java  AsyncService.java  BaseService.java  LuaScriptService.java  User2Service.java  UserService.java
src/main/java/com/aaa/commondevelop/util/: BeanContextUtil.java  BeanConvertUtil.java  BeanCopyUtil.java  CommonUtils.java  HttpContextUtils.java  MyFunUtil.java  MyPageUtil.java  MySpringUtil.java  MybatisBatchUtils.java  PageResultHelper.java  RedisUtil.java  ReflectUtils.java  SendMail.java  StrUtil.java  ThreadPoolUtil.java  TimeUtil.java  TkMyBatisGenerator.java
src/main/java/com/aaa/commondevelop/web/: AopController.java  AsyncController.java  BaseControllerImpl.java  GetGeneratedKeysExample.java  MyCookieController.java  PrintNum.java  RateLimiterController.java  TemplateController.java  TestCrudBatchController.java  TestCrudController.java  TestMapper.java  TestMybatisTagController.java  TestSpringTransactionController.java  TestTkMapperController.java  TestWrapperQueryController.java  UserController.java
src/main/java/com/aaa/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/aaa/mybatisplus/annotation/: AccessLimit.java  ArgsInfo.java  Assignment.java  Check.java  LessLog.java  Limit.java  Lock.java  PageAoDefault.java  ParameterInfo.java  ParameterInfo2.java  SwaggerApi1.java  SysLog.java  SysTimeLog.java
src/main/java/com/aaa/mybatisplus/codeGenerator/: CodeGenerator.java
src/main/java/com/aaa/mybatisplus/config/: AddResponseHeaderFilter.java  AsyncConfiguration.java  DateConfig.java  JacksonHttpMessageConverter.java  LogInterceptor.java  MultiThreadTransactionManager.java  MultiThreadTransactionManagerV2.java  MyProps.java  MybatisKeyGenerator.java  MybatisPlusConfig.java  RedisConfig.java  SnowflakeIdWorker.java  SwaggerConfig.java  Test.java  TestProperties.java  WebMvcConfig.java
src/main/java/com/aaa/mybatisplus/entity/: AdReadMonitorDTO.java  BaseMain.java  City.java  City2.java  PageDto.java  People.java  User.java  UserDto.java
src/main/java/com/aaa/mybatisplus/enums/: GenderEnum.java  LtTypeEnum.java  Test.java
src/main/java/com/aaa/mybatisplus/httpclient/: CloseableHttpClientTest.java  TestGetTokenByCodeOnLazada.java  TestLoginByCookie.java  TestLoginByToken.java
src/main/java/com/aaa/mybatisplus/mapper/: DeptMapper.java  UserMapper.java
src/main/java/com/aaa/mybatisplus/mapper2/: EmpTkMapper.java  FactorRelationMapper.java
src/main/java/com/aaa/mybatisplus/mappertk/: EmpTkMapper.java  FactorRelationMapper.java  WxUserTkMapper.java
src/main/java/com/aaa/mybatisplus/redis/: MessageReceiver.java  RedisLockTest.java  TestController.java  TestRedisChangeDb.java  TestRedisDS.java  TestRedisHash.java  TestRedisList.java  TestRedisMQ.java  TestRedisSet.java  TestRedisString.java  TestRedisTransactional.java  TestRedisZLock.java  testRedisZSet.java
src/main/java/com/aaa/mybatisplus/retry/: PayService.java  RetryApplication.java
src/main/java/com/aaa/mybatisplus/schedule/: RedisDelay.java
src/main/java/com/aaa/mybatisplus/service/: AopService.java  AsyncService.java  BaseService.java  LuaScriptService.java  User2Service.java  UserService.java
src/main/java/com/aaa/mybatisplus/test/: A.java  Stu.java  test.java
src/main/java/com/aaa/mybatisplus/util/: BeanContextUtil.java  CommonUtils.java  HttpContextUtils.java  MyFunUtil.java  MyPageUtil.java  MySpringUtil.java  RedisCacheLock.java  RedisDelayingQueue.java  RedisUtil.java  ReflectUtils.java  SendMail.java  StrUtil.java  ThreadMdcUtil.java  TimeUtil.java  (+2 more)
src/main/resources/: application-dev.yml  application-hikariCP.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  mybatis-generator.xml  mybatis.xml  spring-common.xml  spy.properties  test.properties
src/main/resources/i18n/valid/: messages.properties
src/main/resources/luascript/: LimitLoadTimes.lua  add.lua  delay.lua  lock.lua  seckillSubtractStock.lua  subtractStock.lua  unlock.lua
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: master.sql  slave.sql
src/test/java/com/aaa/commondevelop/: CommonDevelopApplicationTests.java  Dog.java  EncodeTest.java  PrintNumTest.java  TestStringRedis.java  TestYml.java
src/test/java/com/aaa/mybatisplus/: Dog.java  EncodeTest.java  HelloTest.java  MybatisPlusApplicationTests.java  PrintNumTest.java  TestStringRedis.java  TestYml.java
src/test/java/com/aaa/spock/: BeanTestSpec.groovy  DataTestSpec.groovy  Test.java  UserServiceTestSpec.groovy
(+371 files in other folders)
